{
  "name": "Visual Timer",
  "short_name": "Timer",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#07090c",
  "theme_color": "#07090c",
  "description": "A tactile foreground visual timer and stopwatch.",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
